{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Projects Overview",
  "version": "0.1.0",
  "identifier": "com.mat.pov",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && (cd backend && uv run python build.py)",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Projects Overview",
        "width": 600,
        "height": 600,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/pov-backend",
      "binaries/pov-cli"
    ]
  }
}
